language: node_js
node_js:
  - "8.9.1"
cache: npm
before_script:
  - npm install -D google-spreadsheet async babel-cli babel-preset-es2015 babel-preset-stage-0
script:
  - rm -rf _posts/*
  - node get_data.js
  - rm -rf node_modules/*
  - git add _posts/*
  
language: ruby
cache: bundler

  
# language: ruby
# rvm:
# - 2.1
# script: "bundle exec jekyll build"

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: master
